<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PostsService\Business.Interfaces\MicroservicesQuickStart.PostsService.Business.Interfaces.csproj" />
    <ProjectReference Include="..\..\PostsService\Business\MicroservicesQuickStart.PostsService.Business.csproj" />
    <ProjectReference Include="..\Business.Interfaces\MicroservicesQuickStart.ApiGateway.Business.Interfaces.csproj" />
    <ProjectReference Include="..\Business\MicroservicesQuickStart.ApiGateway.Business.csproj" />
    <ProjectReference Include="..\Models\MicroservicesQuickStart.ApiGateway.Models.csproj" />
    <ProjectReference Include="..\Repository.Interfaces\MicroservicesQuickStart.ApiGateway.Repository.Interfaces.csproj" />
    <ProjectReference Include="..\Repository\MicroservicesQuickStart.ApiGateway.Repository.csproj" />
  </ItemGroup>

</Project>
