# Microservices-Quick-Start

./: LICENSE  MicroservicesQuickStart.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  global.json
ApiGateway/Business/: GatewayService.cs  MicroservicesQuickStart.ApiGateway.Business.csproj
ApiGateway/Business.Interfaces/: IGatewayService.cs  MicroservicesQuickStart.ApiGateway.Business.Interfaces.csproj
ApiGateway/Models/: MicroService.cs  MicroservicesQuickStart.ApiGateway.Models.csproj
ApiGateway/Repository/: GatewayRepository.cs  MicroservicesQuickStart.ApiGateway.Repository.csproj
ApiGateway/Repository.Interfaces/: IGatewayRepository.cs  MicroservicesQuickStart.ApiGateway.Repository.Interfaces.csproj
ApiGateway/Tests/: MicroservicesQuickStart.ApiGateway.Tests.csproj
ApiGateway/Tests/Business/: GatewayServiceTests.cs
ApiGateway/Tests/Controllers/: GatewayControllerTests.cs
ApiGateway/Tests/Repository/: GatewayRepositoryTests.cs
ApiGateway/WebApi/: MicroservicesQuickStart.ApiGateway.WebApi.csproj  Program.cs  Startup.cs
ApiGateway/WebApi/Controllers/: GatewayController.cs  ValuesController.cs
CommentsService/WebApi/: Dockerfile  MicroservicesQuickStart.CommentsService.WebApi.csproj  Program.cs  Startup.cs
CommentsService/WebApi/Controllers/: ValuesController.cs
Core/: IMicroService.cs  IMicroserviceDescriptor.cs
PostsService/Business/: MicroservicesQuickStart.PostsService.Business.csproj  PostsService.cs
PostsService/Business.Interfaces/: IPostsService.cs  MicroservicesQuickStart.PostsService.Business.Interfaces.csproj
PostsService/Models/: Post.cs
PostsService/Repository/: MicroservicesQuickStart.PostsService.Repository.csproj  PostsRepository.cs
PostsService/Repository.Interfaces/: IPostsRepository.cs  MicroservicesQuickStart.PostsService.Repository.Interfaces.csproj
PostsService/Tests/: MicroservicesQuickStart.PostsService.Tests.csproj
PostsService/Tests/Business/: PostsServiceTests.cs
PostsService/Tests/Repository/: PostsRepositoryTests.cs
PostsService/WebApi/: Dockerfile  MicroservicesQuickStart.PostsService.WebApi.csproj  Program.cs  Startup.cs
PostsService/WebApi/Controllers/: PostsController.cs  ValuesController.cs
