<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TVX.Test.ApiGateway.Business.Interfaces\TVX.Test.ApiGateway.Business.Interfaces.csproj" />
    <ProjectReference Include="..\TVX.Test.ApiGateway.Models\TVX.Test.ApiGateway.Models.csproj" />
    <ProjectReference Include="..\TVX.Test.PostsService.Business.Interfaces\TVX.Test.PostsService.Business.Interfaces.csproj" />
  </ItemGroup>

</Project>
