<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PostsService\Business.Interfaces\MicroservicesQuickStart.PostsService.Business.Interfaces.csproj" />
    <ProjectReference Include="..\Business.Interfaces\MicroservicesQuickStart.ApiGateway.Business.Interfaces.csproj" />
    <ProjectReference Include="..\Models\MicroservicesQuickStart.ApiGateway.Models.csproj" />
  </ItemGroup>

</Project>
