<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business.Interfaces\MicroservicesQuickStart.PostsService.Business.Interfaces.csproj" />
    <ProjectReference Include="..\Business\MicroservicesQuickStart.PostsService.Business.csproj" />
    <ProjectReference Include="..\Models\MicroservicesQuickStart.PostsService.Models.csproj" />
    <ProjectReference Include="..\Repository.Interfaces\MicroservicesQuickStart.PostsService.Repository.Interfaces.csproj" />
    <ProjectReference Include="..\Repository\MicroservicesQuickStart.PostsService.Repository.csproj" />
    <ProjectReference Include="..\WebApi\MicroservicesQuickStart.PostsService.WebApi.csproj" />
  </ItemGroup>

</Project>
