<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TVX.Test.PostsService.Business.Interfaces\TVX.Test.PostsService.Business.Interfaces.csproj" />
    <ProjectReference Include="..\TVX.Test.PostsService.Business\TVX.Test.PostsService.Business.csproj" />
    <ProjectReference Include="..\TVX.Test.PostsService.Repository.Interfaces\TVX.Test.PostsService.Repository.Interfaces.csproj" />
    <ProjectReference Include="..\TVX.Test.PostsService.Repository\TVX.Test.PostsService.Repository.csproj" />
  </ItemGroup>

</Project>
