<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business.Interfaces\MicroservicesQuickStart.PostsService.Business.Interfaces.csproj" />
    <ProjectReference Include="..\Business\MicroservicesQuickStart.PostsService.Business.csproj" />
    <ProjectReference Include="..\Repository.Interfaces\MicroservicesQuickStart.PostsService.Repository.Interfaces.csproj" />
    <ProjectReference Include="..\Repository\MicroservicesQuickStart.PostsService.Repository.csproj" />
  </ItemGroup>

</Project>
