<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TVX.Test.PostsService.Repository.Interfaces\TVX.Test.PostsService.Repository.Interfaces.csproj" />
  </ItemGroup>

</Project>
